src/langs/en.json (before)
{
  "changeLang": {
    "english": "English",
    "persian": "Persian"
  },
  "connection": {
    "title": "Connect Me",
    "socialTitle": "Social Links",
    "github": "GitHub",
    "linkedin": "LinkedIn",
    "phoneNumber": "+98 991 598 0854"
  },
  "hero": {
    "title": "Parsa Shaabani",
    "skillTitle": "Programmer & Frontend Developer",
    "description": "🚀 Hi, I’m Parsa Shaabani — a passionate full-stack developer crafting modern web apps with React, Next.js, Tailwind & APIs. 💡 I love turning ideas into clean, functional code and designing projects that blend creativity with performance. 🌐 Explore my portfolio to see innovation, growth & passion in action!",
    "buttonContent": "Get Resume"
  },
  "mySkills": {
    "title": "Top Skills"
  },
  "experience": {
    "title": "Experience",
    "model": [
      {
        "fromData": "May 2016",
        "toData": "Nov 2017",
        "title": "Shiraz zaryal startup",
        "desc": "As an python developer, i work on that startup with the main section of software enginiering",
        "cats": ["Python", "cv2", "Mechine Learning", "Numpy", "TToutputs"]
      }
    ]
  },
  "myProjects": {
    "title": "My Projects",
    "seeMore": "See More"
  },
  "getInTouch": {
    "title": "Connection Me",
    "form": {
      "title": "Let's connect and work together!",
      "subTitle": "I am an experienced frontend developer with expertise in modern frameworks, specializing in building fast, optimized, and scalable applications using React, Next.js, and TypeScript. With a focus on user experience, interactive component development, and clean coding practices, I have crafted efficient and functional user interfaces. By leveraging TypeScript's strict type-checking and Next.js optimization techniques, I aim to deliver modern, high-performing, and secure web experiences that meet users' needs.",
      "fields": {
        "fullName": "Full Name",
        "email": "Email",
        "message": "Message"
      },
      "confirmButtonContent": "Send"
    }
  },
 "footer": {
    "title": "Eager to build modern websites with the latest web technologies"
  }
}

src/langs/en.json (after)
{
  "changeLang": {
    "english": "English",
    "persian": "Persian"
  },
  "connection": {
    "title": "Connect Me",
    "socialTitle": "Social Links",
    "github": "GitHub",
    "linkedin": "LinkedIn",
    "phoneNumber": "+98 991 598 0854"
  },
  "hero": {
    "title": "Parsa Shaabani",
    "skillTitle": "Programmer & Frontend Developer",
    "description": "🚀 Hi, I’m Parsa Shaabani — a passionate full-stack developer crafting modern web apps with React, Next.js, Tailwind & APIs. 💡 I love turning ideas into clean, functional code and designing projects that blend creativity with performance. 🌐 Explore my portfolio to see innovation, growth & passion in action!",
    "buttonContent": "Get Resume"
  },
  "mySkills": {
    "title": "Top Skills"
  },
  "experience": {
    "title": "Experience",
    "model": [
      {
        "fromData": "May 2016",
        "toData": "Nov 2017",
        "title": "Shiraz zaryal startup",
        "desc": "As an python developer, i work on that startup with the main section of software enginiering",
        "cats": ["Python", "cv2", "Mechine Learning", "Numpy", "TToutputs"]
      }
    ]
  },
  "myProjects": {
    "title": "My Projects",
    "seeMore": "See More"
  },
  "getInTouch": {
    "title": "Connection Me",
    "form": {
      "title": "Let's connect and work together!",
      "subTitle": "I am an experienced frontend developer with expertise in modern frameworks, specializing in building fast, optimized, and scalable applications using React, Next.js, and TypeScript. With a focus on user experience, interactive component development, and clean coding practices, I have crafted efficient and functional user interfaces. By leveraging TypeScript's strict type-checking and Next.js optimization techniques, I aim to deliver modern, high-performing, and secure web experiences that meet users' needs.",
      "fields": {
        "fullName": "Full Name",
        "email": "Email",
        "message": "Message"
      },
      "confirmButtonContent": "Send"
    }
  },
 "footer": {
    "title": "Eager to build modern websites with the latest web technologies"
  },
  "gallery": {
    "title": "Modern Gallery",
    "subTitle": "Explore our curated collection of stunning photography and creative works in this modern Parsa layout."
  }
}

src/langs/en.json (diff)
@@ -50,5 +50,9 @@
   },
  "footer": {
     "title": "Eager to build modern websites with the latest web technologies"
+  },
+  "gallery": {
+    "title": "Modern Gallery",
+    "subTitle": "Explore our curated collection of stunning photography and creative works in this modern Parsa layout."
   }
 }
