src/langs/fa.json (before)
{
  "changeLang": {
    "english": "انگلیسی",
    "persian": "فارسی"
  },
  "connection": {
    "title": "ارتباط با من",
    "socialTitle": "شبکه‌های اجتماعی",
    "github": "گیت‌ هاب",
    "linkedin": "لینکدین",
    "phoneNumber": "+۹۸ ۹۹۱ ۵۹۸ ۰۸۵۴"
  },
  "hero": {
    "title": "پارسا شعبانی",
    "skillTitle": "برنامه نویس و توسعه دهنده‌ی فرانت ‌اند",
    "description": "🚀 سلام، من پارسا شعبانی هستم — یک توسعه‌دهنده فول‌استک پرشور که برنامه‌های وب مدرن را با React، Next.js، Tailwind و APIها می‌سازم. 💡 من عاشق تبدیل ایده‌ها به کد تمیز و کاربردی و طراحی پروژه‌هایی هستم که خلاقیت را با عملکرد ترکیب می‌کنند. 🌐 نمونه کارهای من را بررسی کنید تا نوآوری، رشد و اشتیاق را در عمل ببینید!",
    "buttonContent": "دریافت رزومه"
  },
  "mySkills": {
    "title": "مهارت‌های اصلی"
  },
  "experience": {
    "title": "تجربه‌ی کاری",
    "model": [
      {
        "fromData": "مهر 1399",
        "toData": "آبان 1400",
        "title": "شرکت زریال شیراز",
        "desc": "به عنوان توسعه دهنده پایتون در حوزه اصلی مهندسی نرم افزار و تیم توسعه",
        "cats": ["Python", "cv2", "Mechine Learning", "Numpy", "TToutputs"]
      }
    ]
  },
  "myProjects": {
    "title": "پروژه‌های اخیر",
    "seeMore": "مشاهدۀ بیشتر"
  },
  "getInTouch": {
    "title": "ارتباط با من",
    "form": {
      "title": "آماده همکاری در پروژه شما هستم.",
      "subTitle": "من یک توسعه‌دهنده فرانت‌اند با تجربه و تخصص در فریم‌ورک‌های مدرن هستم و در ساخت اپلیکیشن‌های سریع، بهینه و مقیاس‌پذیر با استفاده از React، Next.js و TypeScript مهارت دارم. با تمرکز بر تجربه کاربری، توسعه کامپوننت‌های تعاملی و رعایت اصول کدنویسی تمیز، رابط‌های کاربری کارآمد و کاربردی خلق کرده‌ام. با بهره‌گیری از تایپ‌چکینگ دقیق TypeScript و تکنیک‌های بهینه‌سازی Next.js، هدف من ارائه تجربه‌های وب مدرن، پرسرعت و امن است که پاسخگوی نیازهای کاربران باشد.",
      "fields": {
        "fullName": "نام و نام خانوادگی",
        "email": "ایمیل",
        "message": "پیام"
      },
      "confirmButtonContent": "ارسال"
    }
  },
  "footer": {
    "title": "مشتاق ساخت وبسایت‌های مدرن با جدیدترین تکنولوژی‌های دنیای وب"
  }
}

src/langs/fa.json (after)
{
  "changeLang": {
    "english": "انگلیسی",
    "persian": "فارسی"
  },
  "connection": {
    "title": "ارتباط با من",
    "socialTitle": "شبکه‌های اجتماعی",
    "github": "گیت‌ هاب",
    "linkedin": "لینکدین",
    "phoneNumber": "+۹۸ ۹۹۱ ۵۹۸ ۰۸۵۴"
  },
  "hero": {
    "title": "پارسا شعبانی",
    "skillTitle": "برنامه نویس و توسعه دهنده‌ی فرانت ‌اند",
    "description": "🚀 سلام، من پارسا شعبانی هستم — یک توسعه‌دهنده فول‌استک پرشور که برنامه‌های وب مدرن را با React، Next.js، Tailwind و APIها می‌سازم. 💡 من عاشق تبدیل ایده‌ها به کد تمیز و کاربردی و طراحی پروژه‌هایی هستم که خلاقیت را با عملکرد ترکیب می‌کنند. 🌐 نمونه کارهای من را بررسی کنید تا نوآوری، رشد و اشتیاق را در عمل ببینید!",
    "buttonContent": "دریافت رزومه"
  },
  "mySkills": {
    "title": "مهارت‌های اصلی"
  },
  "experience": {
    "title": "تجربه‌ی کاری",
    "model": [
      {
        "fromData": "مهر 1399",
        "toData": "آبان 1400",
        "title": "شرکت زریال شیراز",
        "desc": "به عنوان توسعه دهنده پایتون در حوزه اصلی مهندسی نرم افزار و تیم توسعه",
        "cats": ["Python", "cv2", "Mechine Learning", "Numpy", "TToutputs"]
      }
    ]
  },
  "myProjects": {
    "title": "پروژه‌های اخیر",
    "seeMore": "مشاهدۀ بیشتر"
  },
  "getInTouch": {
    "title": "ارتباط با من",
    "form": {
      "title": "آماده همکاری در پروژه شما هستم.",
      "subTitle": "من یک توسعه‌دهنده فرانت‌اند با تجربه و تخصص در فریم‌ورک‌های مدرن هستم و در ساخت اپلیکیشن‌های سریع، بهینه و مقیاس‌پذیر با استفاده از React، Next.js و TypeScript مهارت دارم. با تمرکز بر تجربه کاربری، توسعه کامپوننت‌های تعاملی و رعایت اصول کدنویسی تمیز، رابط‌های کاربری کارآمد و کاربردی خلق کرده‌ام. با بهره‌گیری از تایپ‌چکینگ دقیق TypeScript و تکنیک‌های بهینه‌سازی Next.js، هدف من ارائه تجربه‌های وب مدرن، پرسرعت و امن است که پاسخگوی نیازهای کاربران باشد.",
      "fields": {
        "fullName": "نام و نام خانوادگی",
        "email": "ایمیل",
        "message": "پیام"
      },
      "confirmButtonContent": "ارسال"
    }
  },
  "footer": {
    "title": "مشتاق ساخت وبسایت‌های مدرن با جدیدترین تکنولوژی‌های دنیای وب"
  },
  "gallery": {
    "title": "گالری مدرن",
    "subTitle": "مجموعه منتخب ما از عکس‌های خیره‌کننده و آثار خلاقانه را در این طرح‌بندی مدرن بنایی کاوش کنید."
  }
}

src/langs/fa.json (diff)
@@ -50,5 +50,9 @@
   },
   "footer": {
     "title": "مشتاق ساخت وبسایت‌های مدرن با جدیدترین تکنولوژی‌های دنیای وب"
+  },
+  "gallery": {
+    "title": "گالری مدرن",
+    "subTitle": "مجموعه منتخب ما از عکس‌های خیره‌کننده و آثار خلاقانه را در این طرح‌بندی مدرن بنایی کاوش کنید."
   }
 }
